# e-commerce-full

./: README.md
ecommerceBackend/: .readme  pom.xml
ecommerceBackend/categories/: categories  pom.xml
ecommerceBackend/categories/src/main/java/com/mfouad/categories/: ApiResponse.java  CategoriesApplication.java  CategoryController.java  CategoryModel.java  CategoryRepo.java  CategoryService.java  ICategoryService.java  NewCategoryDTO.java  UpdateCategoryDescriptionOrImage.java
ecommerceBackend/categories/src/main/resources/: application-n1.yaml  application-n2.yaml  application.yaml
ecommerceBackend/categories/src/test/java/com/mfouad/categories/: CategoriesApplicationTests.java
ecommerceBackend/gateway/: pom.xml
ecommerceBackend/gateway/src/main/java/com/mfouad/gateway/: GatewayApplication.java
ecommerceBackend/gateway/src/main/resources/: application.yaml
ecommerceBackend/gateway/src/test/java/com/mfouad/gateway/: GatewayApplicationTests.java
ecommerceBackend/inventory/: pom.xml
ecommerceBackend/inventory/src/main/java/com/mfouad/dto/: ProductAvailableResponse.java  ProductInvCountReq.java  ProductInvDto.java  ProductsAvailableRequest.java
ecommerceBackend/inventory/src/main/java/com/mfouad/inventory/: IInventoryServices.java  InvProduct.java  InventoryApplication.java  InventoryRepo.java  InventoryServices.java  InventroyController.java
ecommerceBackend/inventory/src/main/resources/: application-n1.yaml  application-n2.yaml  application.yaml
ecommerceBackend/inventory/src/test/java/com/mfouad/inventory/: InventoryApplicationTests.java  InventoryRepoTest.java  InventoryServicesTest.java
ecommerceBackend/inventory/src/test/resources/: application.yaml
ecommerceBackend/productsList/: pom.xml
ecommerceBackend/productsList/src/main/java/com/mfouad/dto/: Book.java  ManfProductsInput.java  ProductCategoryDTO.java
ecommerceBackend/productsList/src/main/java/com/mfouad/productsList/: ApiResponse.java  Events.java  IProductService.java  ProductController.java  ProductDTO.java  ProductModel.java  ProductQraphController.java  ProductRepo.java  ProductService.java  ProductsListApplication.java
ecommerceBackend/productsList/src/main/resources/: application-n1.yaml  application-n2.yaml  application.yaml
ecommerceBackend/productsList/src/main/resources/graphql/: schema.graphqls
ecommerceBackend/productsList/src/test/java/com/mfouad/productsList/: ProductsListApplicationTests.java
ecommerceBackend/productsManagment/: pom.xml
ecommerceBackend/productsManagment/src/main/java/com/mfouad/configurations/: KafkaConfiguration.java
ecommerceBackend/productsManagment/src/main/resources/: application-n1.yaml  application-n2.yaml  application.yaml
ecommerceBackend/registry-Server/: pom.xml
ecommerceBackend/registry-Server/src/main/resources/: application.yaml
ecommerceBackend/src/main/java/com/mfouad/ecommerce/: EcommerceBackendApplication.java
ecommerceBackend/src/main/resources/: application.yaml
ecommerceBackend/src/test/java/com/mfouad/ecommerce/: EcommerceBackendApplicationTests.java
ecommerceUI/: .index  README.md  index.html  package-lock.json  (+1 more)
(+65 files in other folders)
