????-??-?? ??:??:??.???  INFO 16264 --- [main] c.m.categories.CategoriesApplication     : Starting CategoriesApplication using Java 11.0.17 on DESKTOP-Q32FKPR with PID 16264 (D:\java\workspaces\spring4_learn\e-commerce-full\ecommerceBackend\categories\target\classes started by mahmo in D:\java\workspaces\spring4_learn\e-commerce-full\ecommerceBackend\categories)
????-??-?? ??:??:??.???  INFO 16264 --- [main] c.m.categories.CategoriesApplication     : The following 1 profile is active: "n2"
????-??-?? ??:??:??.???  INFO 16264 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
????-??-?? ??:??:??.???  INFO 16264 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 136 ms. Found 1 JPA repository interfaces.
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1a0b5c43-9613-302c-af67-75ef0e4aed48
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
????-??-?? ??:??:??.???  INFO 16264 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
????-??-?? ??:??:??.???  INFO 16264 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4494 ms
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
????-??-?? ??:??:??.???  INFO 16264 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
????-??-?? ??:??:??.???  INFO 16264 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
????-??-?? ??:??:??.???  INFO 16264 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
????-??-?? ??:??:??.???  WARN 16264 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
????-??-?? ??:??:??.???  INFO 16264 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
????-??-?? ??:??:??.???  WARN 16264 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
????-??-?? ??:??:??.???  INFO 16264 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
????-??-?? ??:??:??.???  INFO 16264 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1694436837158 with initial instances count: 0
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CATEGORIES-SERVICES with eureka with status UP
????-??-?? ??:??:??.???  INFO 16264 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1694436837311, current=UP, previous=STARTING]
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORIES-SERVICES/categories-services:a6950ed73861c26d5c1c1c439fa8e5bf: registering service...
????-??-?? ??:??:??.???  INFO 16264 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
????-??-?? ??:??:??.???  INFO 16264 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORIES-SERVICES/categories-services:a6950ed73861c26d5c1c1c439fa8e5bf - registration status: 204
????-??-?? ??:??:??.???  INFO 16264 --- [main] c.m.categories.CategoriesApplication     : Started CategoriesApplication in 48.535 seconds (JVM running for 54.461)
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [http-nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
????-??-?? ??:??:??.???  INFO 16264 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
????-??-?? ??:??:??.???  INFO 16264 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
????-??-?? ??:??:??.???  INFO 16264 --- [http-nio-8082-exec-1] c.mfouad.categories.CategoryController   : get all categories 
????-??-?? ??:??:??.???  INFO 16264 --- [http-nio-8082-exec-2] c.mfouad.categories.CategoryController   : get all categories 
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [http-nio-8082-exec-4] c.mfouad.categories.CategoryController   : get all categories 
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 16264 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CATEGORIES-SERVICES with eureka with status DOWN
????-??-?? ??:??:??.???  INFO 16264 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1694461404600, current=DOWN, previous=UP]
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORIES-SERVICES/categories-services:a6950ed73861c26d5c1c1c439fa8e5bf: registering service...
????-??-?? ??:??:??.???  INFO 16264 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORIES-SERVICES/categories-services:a6950ed73861c26d5c1c1c439fa8e5bf - registration status: 204
????-??-?? ??:??:??.???  INFO 16264 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
????-??-?? ??:??:??.???  INFO 16264 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
????-??-?? ??:??:??.???  INFO 16264 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
????-??-?? ??:??:??.???  INFO 16264 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
????-??-?? ??:??:??.???  INFO 16264 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
????-??-?? ??:??:??.???  INFO 18588 --- [main] c.m.categories.CategoriesApplication     : Starting CategoriesApplication using Java 11.0.17 on DESKTOP-Q32FKPR with PID 18588 (D:\java\workspaces\spring4_learn\e-commerce-full\ecommerceBackend\categories\target\classes started by mahmo in D:\java\workspaces\spring4_learn\e-commerce-full\ecommerceBackend\categories)
????-??-?? ??:??:??.???  INFO 18588 --- [main] c.m.categories.CategoriesApplication     : The following 1 profile is active: "n2"
????-??-?? ??:??:??.???  INFO 18588 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
????-??-?? ??:??:??.???  INFO 18588 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 353 ms. Found 1 JPA repository interfaces.
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1a0b5c43-9613-302c-af67-75ef0e4aed48
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
????-??-?? ??:??:??.???  INFO 18588 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
????-??-?? ??:??:??.???  INFO 18588 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3716 ms
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
????-??-?? ??:??:??.???  INFO 18588 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
????-??-?? ??:??:??.???  INFO 18588 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
????-??-?? ??:??:??.???  INFO 18588 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
????-??-?? ??:??:??.???  WARN 18588 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
????-??-?? ??:??:??.???  INFO 18588 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
????-??-?? ??:??:??.???  WARN 18588 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
????-??-?? ??:??:??.???  INFO 18588 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
????-??-?? ??:??:??.???  INFO 18588 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1694461483955 with initial instances count: 2
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CATEGORIES-SERVICES with eureka with status UP
????-??-?? ??:??:??.???  INFO 18588 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1694461483968, current=UP, previous=STARTING]
????-??-?? ??:??:??.???  INFO 18588 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORIES-SERVICES/categories-services:54ad199b8e3454c78054ce240cbcb8be: registering service...
????-??-?? ??:??:??.???  INFO 18588 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
????-??-?? ??:??:??.???  INFO 18588 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
????-??-?? ??:??:??.???  INFO 18588 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORIES-SERVICES/categories-services:54ad199b8e3454c78054ce240cbcb8be - registration status: 204
????-??-?? ??:??:??.???  INFO 18588 --- [main] c.m.categories.CategoriesApplication     : Started CategoriesApplication in 11.954 seconds (JVM running for 12.911)
????-??-?? ??:??:??.???  INFO 18588 --- [http-nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
????-??-?? ??:??:??.???  INFO 18588 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
????-??-?? ??:??:??.???  INFO 18588 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
????-??-?? ??:??:??.???  INFO 18588 --- [http-nio-8082-exec-1] c.mfouad.categories.CategoryController   : get all categories 
????-??-?? ??:??:??.???  INFO 18588 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CATEGORIES-SERVICES with eureka with status DOWN
????-??-?? ??:??:??.???  INFO 18588 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1694461594661, current=DOWN, previous=UP]
????-??-?? ??:??:??.???  INFO 18588 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORIES-SERVICES/categories-services:54ad199b8e3454c78054ce240cbcb8be: registering service...
????-??-?? ??:??:??.???  INFO 18588 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORIES-SERVICES/categories-services:54ad199b8e3454c78054ce240cbcb8be - registration status: 204
????-??-?? ??:??:??.???  INFO 18588 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
????-??-?? ??:??:??.???  INFO 18588 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
????-??-?? ??:??:??.???  INFO 18588 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
????-??-?? ??:??:??.???  INFO 18588 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
????-??-?? ??:??:??.???  INFO 18588 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
????-??-?? ??:??:??.???  INFO 18588 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORIES-SERVICES/categories-services:54ad199b8e3454c78054ce240cbcb8be - deregister  status: 200
????-??-?? ??:??:??.???  INFO 18588 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
